<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RMIT Timetabler</title>

    <style>

        html {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-weight: normal;
            font-size: 36px;
            text-align: center;
        }

        #loginform {
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -154px;
            margin-left: -180px;
            width: 300px;
            text-align: center;
        }

        input[type=text], input[type=password] {
            width: 298px;
            height: 32px;
            border: 1px solid grey;
            border-radius: 6px;
            padding: 0px 0px 0px 0px;
            text-indent: 8px;
        }

        #login {
            width: 300px;
            height: 34px;
            border: none;
            border-radius: 6px;
            padding: 0px 0px 0px 0px;
            background-color: #e42a20;
            color: white;
        }
            #login:hover {
                background-color: #c82119;
            }

    </style>

</head>

<body>

<div id="loginform">
        <h1>RMIT Timetabler</h1>
    <form name="form_name" action="/user/" method="post">
        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
        <input name="username" type="text" placeholder="Username">
        <br><br>
        <input name="password" type="password" placeholder="Password">
        <br><br>
        <input id="login" type="submit" value="Login">
    </form>
</div>

</body>

</html>