html {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-weight: normal;
            font-size: 36px;
            text-align: center;
        }
        #loginform {
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -154px;
            margin-left: -180px;
            width: 300px;
            text-align: center;
        }
        input[type=text], input[type=password] {
            width: 298px;
            height: 32px;
            border: 1px solid grey;
            border-radius: 6px;
            padding: 0px 0px 0px 0px;
            text-indent: 8px;
        }
        #login {
            width: 300px;
            height: 34px;
            border: none;
            border-radius: 6px;
            padding: 0px 0px 0px 0px;
            background-color: #e42a20;
            color: white;
        }
            #login:hover {
                background-color: #c82119;
            }

        h3 {
            display: inline;
            font-weight: normal;
            font-size: 20px;
            text-align: center;
        }

        #page {
            display: inline-block;
            float: left;
            height: 90vh;
            width: 1150px;
            overflow-y: scroll;
        }

        table, th, td {
            border-collapse: collapse;
        }

        #dayheaders {
            margin-bottom: 6px;
            margin-left: 89px;
            margin-top: 20px;
        }

        .dayheader {
            width: 200px;
            border: 1px solid rgba(0, 0, 0, 0);
        }

        #timeheaders {
            float: left;
            z-index: 1;
        }

        .timeheader {
            width: 80px;
            height: 67px;
            padding-right: 6px;
            line-height: 0px;
            font-size: 15px;
            text-align: right;
            vertical-align: top;
            border: 1px solid rgba(0, 0, 0, 0);
            z-index: 1;
        }

        #timetable {

        }

        #timetable td {
            width: 200px;
            height: 32px;
            border: 1px solid grey;
            font-size: 8px;
        }

        #cells {
            position: relative;
            bottom: 36px;
            right: 8px;
        }

        .cell {
            position: absolute;
            width: 89px;
            padding: 5px 5px 5px 5px;
            border-radius: 18px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.1);
            opacity: 0.9;
        }
            .cell:hover {
                opacity: 1;
                z-index: 1;
            }

        .cellraised {
            position: absolute;
            width: 89px;
            padding: 5px 5px 5px 5px;
            border-radius: 18px;
            border: 1px solid rgba(228, 42, 32, 1);
            box-shadow: 0px 0px 0px 4px rgba(228, 42, 32, 1);
            opacity: 1;
            z-index: 10;
        }

        .cellfinish {
            position: absolute;
            width: 89px;
            padding: 5px 5px 5px 5px;
            border-radius: 18px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            opacity: 1;
            z-index: 10;
        }

        .celltext {
            cursor: default;
            margin-top: 4px;
            margin-left: 4px;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #side {
            float: left;
            margin-left: 48px;
        }

        h1 {
            font-weight: normal;
            font-size: 36px;
            margin-top: 0;
        }

        #buttons {
            width: 180px;
        }

        .button {
            width: 180px;
            height: 36px;
            border-radius: 6px;
            padding: 10px 10px 10px 10px;
            background-color: #e42a20;
            border: none;
            font-size: 18;
            color: white;
        }
            .button:hover {
                background-color: #c82119;
            }

        #colorcodes {
            font-size: 20px;
        }

        .colorcode {
            margin-top: 16px;
            font-size: 14px;
        }

        .colortext {
            vertical-align: super;
        }

        .color {
            display: inline-block;
            margin-right: 10px;
            width: 24px;
            height: 24px;
            border-radius: 8px;
            vertical-align: sub;
        }

        #screennormal {
            width: 100%;
            height: 100%;
        }
        #screenpopup {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0.3;
        }

        #popup {
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -53px;
            margin-left: -193px;
            width: 360px;
            height 80px;
            z-index: 100;
            padding: 12px 12px 12px 12px;
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            background: linear-gradient(0deg, rgba(228, 42, 32, 0.8) 0%, rgba(228, 42, 32, 1) 100%);
            box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.2);
            color: white;
            text-align: center;
        }
            #popupnone {
                display: none;
            }

        .popupbutton {
            width: 70px;
            height: 36px;
            border-radius: 6px;
            padding: 10px 10px 10px 10px;
            background-color: rgba(251, 225, 223, 1);
            border: none;
            font-size: 18;
            font-weight: bold;
            color: #e42a20;
        }
            .popupbutton:hover {
                background-color: white;
            }