<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <meta charset="UTF-8">
    <title>RMIT Timetabler</title>
</head>

<body>

<div id="loginform">
        <h1>RMIT Timetabler</h1>
    <form name="form_name" action="/user/" method="post">
        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
        <input name="username" type="text" placeholder="Username">
        <br><br>
        <input name="password" type="password" placeholder="Password">
        <br><br>
        <input id="login" type="submit" value="Login">
    </form>
</div>

</body>

</html>
